/* Items cards */

.cardItemsContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid #E1E1E1;
  overflow: hidden;
}

.imgItemsCard {
  height: 300px;
  padding: 0.5rem;
  transition: transform 200ms ease, opacity 200ms ease;
}

.imgItemsCard:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.titleItemsCard {
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  color: var(--text-color);
}

.priceItemsCard {
  padding-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
  color: #F94343;
}

.iconsShopping {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  cursor: pointer;
  background-color: var(--secondary-color);
  border: none;
}

.iconsShopping:hover {
  background-color: #F94343;
}

.iconsShoppingAddCart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  cursor: pointer;
  border: none;
  background-color: #F94343;
}

.iconLink {
  height: 25px;
}

@media (max-width: 480px) {
  .itemsCards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .itemsCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .itemsCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .itemsCards {
    grid-template-columns: repeat(4, 1fr);
  }
}